spring.application.name=digital-wallet
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/digital_wallet
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.properties.schema-generation.database.action=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.kafka.bootstrap-servers=localhost:9092
# Consumer
# digital-wallet-group id'si ile kendisini dinleyen tum servisler aynu grupta olur
spring.kafka.consumer.group-id=digital-wallet-group
# gelen mesajin 'Key' kismini nasil okunacak
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# gelen mesajin 'Value' kismini nasil okunacak
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:36000000} #default 10 hours (fallback)
