spring.application.name=digital-wallet
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/digital_wallet
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.properties.schema-generation.database.action=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.kafka.bootstrap-servers=localhost:9092
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:36000000} #default 10 hours (fallback)
